# FitMe

./: FitMe.sln
FItMe.Infrastructure/: FitMe.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
FItMe.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
FItMe.Infrastructure/Exercise/: IExerciseDbContext.cs
FitMe.Application/: ApplicationConfiguration.cs  Class1.cs  FitMe.Application.csproj
FitMe.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
FitMe.Application/Common/Behaviours/: RequestValidationBehavior.cs
FitMe.Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
FitMe.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
FitMe.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
FitMe.Application/Exrercising/Exercises/: IExerciseQueryRepository.cs
FitMe.Application/Exrercising/Exercises/Commands/Common/: ChangeExerciseCommand.cs  ExerciseCommand.cs  ExerciseCommandValidator.cs
FitMe.Application/Exrercising/Exercises/Commands/Create/: CreateExerciseCommand.cs  CreateExerciseCommandValidator.cs  CreateExerciseOutputModel.cs
FitMe.Application/Exrercising/Exercises/Commands/Delete/: DeleteExerciseCommand.cs
FitMe.Application/Exrercising/Exercises/Commands/Edit/: EditExerciseCommand.cs  EditExerciseCommandValidator.cs
FitMe.Application/Exrercising/Exercises/Queries/Common/: ExerciseOutputModel.cs  ExerciseQuery.cs  ExercisesOutputModel.cs  ExercisesSortOrder.cs
FitMe.Application/Exrercising/Exercises/Queries/Details/: ExerciseDetailsOutputModel.cs  ExerciseDetailsQuery.cs
FitMe.Application/Exrercising/Exercises/Queries/Muscle/: GetExerciseMuscleOutputModel.cs  GetExerciseMuscleQuery.cs  GetExerciseMusclesQuery.cs
FitMe.Application/Exrercising/Exercises/Queries/Search/: SearchExercisesOutputModel.cs  SearchExercisesQuery.cs
FitMe.Application/Exrercising/Instructors/: IInstructorQueryRepository.cs
FitMe.Application/Exrercising/Instructors/Commands/Edit/: EditInstructorCommand.cs  EditInstructorCommandValidator.cs
FitMe.Application/Exrercising/Instructors/Queries/Common/: InstructorOutputModel.cs
FitMe.Application/Exrercising/Instructors/Queries/Details/: InstructorDetailsOutputModel.cs  InstructorDetailsQuery.cs
FitMe.Application/Identity/: IIdentity.cs  IUser.cs
FitMe.Application/Identity/Commands/: UserInputModel.cs
FitMe.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordInputModel.cs
FitMe.Application/Identity/Commands/CreateUser/: CreateUserCommand.Fakes.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
FitMe.Application/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
FitMe.Application/Statistics/: IStatisticsRepository.cs
FitMe.Application/Statistics/Handlers/: ExerciseAdAddedEventHandler.cs  ExerciseAddedEventHandler.cs
FitMe.Application/Statistics/Queries/Current/: GetCurrentStatisticsOutputModel.cs  GetCurrentStatisticsQuery.cs
FitMe.Application/Statistics/Queries/ExerciseViews/: GetExerciseViewsQuery.cs
FitMe.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  FitMe.Domain.csproj  mono_crash.11a6748113.0.json
FitMe.Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
FitMe.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ValueObject.cs
FitMe.Domain/Exercising/Events/Instructor/: ExerciseAddedEvent.cs
FitMe.Domain/Exercising/Exceptions/: InvalidExerciseException.cs  InvalidInstructorException.cs  InvalidMuscleException.cs  InvalidPhoneNumberException.cs
FitMe.Domain/Exercising/Factories/Exercises/: ExerciseFactory.cs  ExerciseFactorySpecs.cs  IExerciseFactory.cs
FitMe.Domain/Exercising/Factories/Instructors/: IInstructorFactory.cs  InstructorFactory.cs
FitMe.Domain/Exercising/Models/: ModelConstants.cs
FitMe.Domain/Exercising/Models/Exercises/: Complexity.cs  Exercise.cs  ExerciseFakes.cs  ExerciseSpecs.cs  Muscle.cs  MuscleData.cs  MuscleFakes.cs  MuscleGroup.cs  MuscleSpecs.cs
FitMe.Domain/Exercising/Models/Instructors/: Instructor.cs  InstructorFakes.cs  InstructorSpecs.cs  PhoneNumber.cs
FitMe.Domain/Exercising/Repositories/: IExerciseDomainRepository.cs  IInstructorDomainRepository.cs
FitMe.Domain/Exercising/Specifications/Exercises/: ExerciseByComplexitySpecification.cs  ExerciseByMuscleSpecification.cs
FitMe.Domain/Exercising/Specifications/Instructors/: InstructorByIdSpecification.cs  InstructorByNameSpecification.cs
FitMe.Domain/Statistics/Models/: ExerciseView.cs  Statistics.Data.cs  Statistics.cs
FitMe.StartUp/: ApplicationInitialization.cs  FitMe.StartUp.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  mono_crash.mem.54917.1060a0dc0.blob  mono_crash.mem.54917.70000831d000.blob  mono_crash.mem.54917.70000aea5000.blob  testsettings.json
FitMe.StartUp/Controllers/: HomeController.cs
FitMe.StartUp/Models/: ErrorViewModel.cs
FitMe.StartUp/Properties/: launchSettings.json
FitMe.StartUp/Views/: _ViewImports.cshtml
FitMe.StartUp/Views/Shared/: _Layout.cshtml
FitMe.Web/: ApiController.cs  FitMe.Web.csproj  WebConfiguration.cs  mono_crash.11a6748113.0.json
FitMe.Web/Common/: ResultExtensions.cs
(+29 files in other folders)
